{
  "terminal.integrated.defaultProfile.windows": "Developer Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Developer Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
      ],
      "icon": "terminal-cmd"
    }
  }
}